# This mod from
# https://askubuntu.com/questions/1041592/clickpad-how-to-right-click-with-both-two-fingers-and-area/1049950#1049950
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "True"
EndSection
